#codesubmit
	background-color #FFF
	.shadowedBox
		border-radius 5px 5px
		box-shadow 2px 5px 12px #555
	.message-text
		white-space pre
	.panel-heading .breadcrumb
		padding 0px
	.ace-font
		font-family Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace
	#login-view
		padding-top: 10em
		.panel-body
			padding-top: 1em
.st-sort-ascent:after
	content '\21BF'
.st-sort-descent:after
	content '\21C2'
[st-sort]:not(.st-sort-ascent):not(.st-sort-descent):before
	content '\21C5'
a, [st-sort]
	cursor pointer
